{
  "name": "moving-to-canada",
  "version": "1.0.0",
  "description": "online moving sale",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "gatsby": "^2.15.9",
    "gatsby-cli": "^2.7.47",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-canonical-urls": "^2.1.6",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-plugin-styled-components": "^3.1.4",
    "gatsby-plugin-typescript": "^2.1.6",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-json": "^2.2.7",
    "gatsby-transformer-sharp": "^2.2.13",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-swipeable": "^5.4.0",
    "styled-components": "^4.3.2",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.9",
    "@types/styled-components": "^4.1.18",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
